[gd_scene load_steps=40 format=2]

[ext_resource path="res://scripts/map/map.gd" type="Script" id=1]
[ext_resource path="res://scripts/map/panel.gd" type="Script" id=2]
[ext_resource path="res://fonts/Play-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/gui/terrain.gd" type="Script" id=4]
[ext_resource path="res://images/tilesets/farm.png" type="Texture" id=5]
[ext_resource path="res://images/tilesets/hills.png" type="Texture" id=6]
[ext_resource path="res://images/tilesets/mountains.png" type="Texture" id=7]
[ext_resource path="res://images/tilesets/dunes.png" type="Texture" id=8]
[ext_resource path="res://images/tilesets/forest.png" type="Texture" id=9]
[ext_resource path="res://images/tilesets/water.png" type="Texture" id=10]
[ext_resource path="res://images/tilesets/vulcano.png" type="Texture" id=11]
[ext_resource path="res://images/tilesets/pines.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.886275, 0.690196, 0.341176, 1 )
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.878431, 0.878431, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.921569, 0.768627, 0.403922, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.886275, 0.690196, 0.341176, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.717647, 0.490196, 0.2, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.886275, 0.690196, 0.341176, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.921569, 0.768627, 0.403922, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.717647, 0.490196, 0.2, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.921569, 0.768627, 0.403922, 1 )

[sub_resource type="StyleBoxFlat" id=12]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.878431, 0.878431, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.870588, 0.792157, 0.701961, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.870588, 0.792157, 0.701961, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.921569, 0.768627, 0.403922, 1 )
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.886275, 0.690196, 0.341176, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.921569, 0.768627, 0.403922, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.717647, 0.490196, 0.2, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.752941, 0.752941, 0.752941, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.501961 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=21]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id=22]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="DynamicFont" id=23]
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=24]
default_font = SubResource( 23 )
Button/colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
Button/colors/font_color_disabled = Color( 0.12549, 0.12549, 0.12549, 0.25098 )
Button/colors/font_color_hover = Color( 0.25098, 0.25098, 0.25098, 1 )
Button/colors/font_color_pressed = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 1 )
Button/styles/focus = SubResource( 2 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = SubResource( 6 )
HScrollBar/styles/grabber_highlight = SubResource( 7 )
HScrollBar/styles/grabber_pressed = SubResource( 8 )
HScrollBar/styles/scroll = SubResource( 9 )
HScrollBar/styles/scroll_focus = SubResource( 10 )
HSeparator/constants/separation = 4
HSeparator/styles/separator = SubResource( 11 )
Label/colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0.12549 )
Label/colors/font_outline_modulate = Color( 0.886275, 0.690196, 0.341176, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
LineEdit/colors/font_color_selected = Color( 0.12549, 0.12549, 0.12549, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.0627451, 0.0627451, 0.0627451, 0.501961 )
LineEdit/colors/selection_color = Color( 0.921569, 0.768627, 0.403922, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 12 )
LineEdit/styles/normal = SubResource( 13 )
LineEdit/styles/read_only = SubResource( 14 )
Panel/styles/panel = SubResource( 15 )
PopupMenu/colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
PopupMenu/colors/font_color_accel = Color( 0.188235, 0.188235, 0.188235, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.0627451, 0.0627451, 0.0627451, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.25098, 0.25098, 0.25098, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = SubResource( 16 )
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 15 )
PopupMenu/styles/panel_disabled = SubResource( 17 )
PopupMenu/styles/separator = SubResource( 11 )
SpinBox/icons/updown = null
TextEdit/colors/background_color = Color( 0, 0, 0, 0 )
TextEdit/colors/bookmark_color = Color( 0.08, 0.49, 0.98, 1 )
TextEdit/colors/brace_mismatch_color = Color( 1, 0.2, 0.2, 1 )
TextEdit/colors/breakpoint_color = Color( 0.8, 0.8, 0.4, 0.2 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/code_folding_color = Color( 0.8, 0.8, 0.8, 0.8 )
TextEdit/colors/completion_background_color = Color( 0.17, 0.16, 0.2, 1 )
TextEdit/colors/completion_existing_color = Color( 0.87, 0.87, 0.87, 0.13 )
TextEdit/colors/completion_font_color = Color( 0.67, 0.67, 0.67, 1 )
TextEdit/colors/completion_scroll_color = Color( 1, 1, 1, 1 )
TextEdit/colors/completion_selected_color = Color( 0.26, 0.26, 0.27, 1 )
TextEdit/colors/current_line_color = Color( 0.25, 0.25, 0.26, 0.8 )
TextEdit/colors/executing_line_color = Color( 0.2, 0.8, 0.2, 0.4 )
TextEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
TextEdit/colors/font_color_readonly = Color( 0.88, 0.88, 0.88, 0.5 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0.4, 0.64, 0.81, 1 )
TextEdit/colors/line_number_color = Color( 0.67, 0.67, 0.67, 0.4 )
TextEdit/colors/mark_color = Color( 1, 0.4, 0.4, 0.4 )
TextEdit/colors/member_variable_color = Color( 0.9, 0.31, 0.35, 1 )
TextEdit/colors/number_color = Color( 0.92, 0.58, 0.2, 1 )
TextEdit/colors/safe_line_number_color = Color( 0.67, 0.78, 0.67, 0.6 )
TextEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
TextEdit/colors/symbol_color = Color( 0.94, 0.94, 0.94, 1 )
TextEdit/colors/word_highlighted_color = Color( 0.8, 0.9, 0.9, 0.15 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = null
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = SubResource( 12 )
TextEdit/styles/normal = SubResource( 13 )
TextEdit/styles/read_only = SubResource( 14 )
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 18 )
VScrollBar/styles/grabber_highlight = SubResource( 19 )
VScrollBar/styles/grabber_pressed = SubResource( 20 )
VScrollBar/styles/scroll = SubResource( 21 )
VScrollBar/styles/scroll_focus = SubResource( 22 )
VSeparator/constants/separation = 4
VSeparator/styles/separator = SubResource( 11 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.0627451, 0.12549, 0.188235, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="TileSet" id=26]
0/name = "Farm 1"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Hills Isolated"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 48, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Mountains Isolated"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 48, 48, 48 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Dunes Isolated"
3/texture = ExtResource( 8 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 48, 48, 48 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Forest Isolated"
4/texture = ExtResource( 9 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 48, 48, 48 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Water Isolated"
5/texture = ExtResource( 10 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 48, 48 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "Mountains NW"
6/texture = ExtResource( 7 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 48, 48 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "Mountains N"
7/texture = ExtResource( 7 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 48, 0, 48, 48 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "Mountains NE"
8/texture = ExtResource( 7 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 96, 0, 48, 48 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "Mountains SE"
9/texture = ExtResource( 7 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 96, 96, 48, 48 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "Mountains S"
10/texture = ExtResource( 7 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 48, 96, 48, 48 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "Mountains SW"
11/texture = ExtResource( 7 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 96, 48, 48 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "Mountains C"
12/texture = ExtResource( 7 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 48, 48, 48, 48 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "Mountains C"
13/texture = ExtResource( 7 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 96, 48, 48, 48 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "Water 123"
14/texture = ExtResource( 10 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 48, 48, 48 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "Water 234"
15/texture = ExtResource( 10 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 48, 48, 48, 48 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "Water 345"
16/texture = ExtResource( 10 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 96, 48, 48, 48 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "Water 450"
17/texture = ExtResource( 10 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 96, 96, 48, 48 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "Water 501"
18/texture = ExtResource( 10 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 48, 96, 48, 48 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "Water 012"
19/texture = ExtResource( 10 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 0, 96, 48, 48 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0
20/name = "Water C"
20/texture = ExtResource( 10 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 48, 0, 48, 48 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0
21/name = "Water C"
21/texture = ExtResource( 10 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 96, 0, 48, 48 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape_one_way = false
21/shape_one_way_margin = 0.0
21/shapes = [  ]
21/z_index = 0
22/name = "Water 12"
22/texture = ExtResource( 10 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 144, 0, 48, 48 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape_one_way = false
22/shape_one_way_margin = 0.0
22/shapes = [  ]
22/z_index = 0
23/name = "Water 23"
23/texture = ExtResource( 10 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 192, 0, 48, 48 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape_one_way = false
23/shape_one_way_margin = 0.0
23/shapes = [  ]
23/z_index = 0
24/name = "Water 34"
24/texture = ExtResource( 10 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 240, 0, 48, 48 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape_one_way = false
24/shape_one_way_margin = 0.0
24/shapes = [  ]
24/z_index = 0
25/name = "Water 45"
25/texture = ExtResource( 10 )
25/tex_offset = Vector2( 0, 0 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 144, 48, 48, 48 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shape_offset = Vector2( 0, 0 )
25/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
25/shape_one_way = false
25/shape_one_way_margin = 0.0
25/shapes = [  ]
25/z_index = 0
26/name = "Water 50"
26/texture = ExtResource( 10 )
26/tex_offset = Vector2( 0, 0 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 192, 48, 48, 48 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shape_offset = Vector2( 0, 0 )
26/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
26/shape_one_way = false
26/shape_one_way_margin = 0.0
26/shapes = [  ]
26/z_index = 0
27/name = "Water 01"
27/texture = ExtResource( 10 )
27/tex_offset = Vector2( 0, 0 )
27/modulate = Color( 1, 1, 1, 1 )
27/region = Rect2( 240, 48, 48, 48 )
27/tile_mode = 0
27/occluder_offset = Vector2( 0, 0 )
27/navigation_offset = Vector2( 0, 0 )
27/shape_offset = Vector2( 0, 0 )
27/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
27/shape_one_way = false
27/shape_one_way_margin = 0.0
27/shapes = [  ]
27/z_index = 0
28/name = "Water 2345"
28/texture = ExtResource( 10 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 144, 96, 48, 48 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shape_offset = Vector2( 0, 0 )
28/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
28/shape_one_way = false
28/shape_one_way_margin = 0.0
28/shapes = [  ]
28/z_index = 0
29/name = "Water 1234"
29/texture = ExtResource( 10 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 192, 96, 48, 48 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shape_offset = Vector2( 0, 0 )
29/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
29/shape_one_way = false
29/shape_one_way_margin = 0.0
29/shapes = [  ]
29/z_index = 0
30/name = "Water 0123"
30/texture = ExtResource( 10 )
30/tex_offset = Vector2( 0, 0 )
30/modulate = Color( 1, 1, 1, 1 )
30/region = Rect2( 240, 96, 48, 48 )
30/tile_mode = 0
30/occluder_offset = Vector2( 0, 0 )
30/navigation_offset = Vector2( 0, 0 )
30/shape_offset = Vector2( 0, 0 )
30/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
30/shape_one_way = false
30/shape_one_way_margin = 0.0
30/shapes = [  ]
30/z_index = 0
31/name = "Water 5012"
31/texture = ExtResource( 10 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 144, 144, 48, 48 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shape_offset = Vector2( 0, 0 )
31/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
31/shape_one_way = false
31/shape_one_way_margin = 0.0
31/shapes = [  ]
31/z_index = 0
32/name = "Water 4501"
32/texture = ExtResource( 10 )
32/tex_offset = Vector2( 0, 0 )
32/modulate = Color( 1, 1, 1, 1 )
32/region = Rect2( 192, 144, 48, 48 )
32/tile_mode = 0
32/occluder_offset = Vector2( 0, 0 )
32/navigation_offset = Vector2( 0, 0 )
32/shape_offset = Vector2( 0, 0 )
32/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
32/shape_one_way = false
32/shape_one_way_margin = 0.0
32/shapes = [  ]
32/z_index = 0
33/name = "Water 3450"
33/texture = ExtResource( 10 )
33/tex_offset = Vector2( 0, 0 )
33/modulate = Color( 1, 1, 1, 1 )
33/region = Rect2( 240, 144, 48, 48 )
33/tile_mode = 0
33/occluder_offset = Vector2( 0, 0 )
33/navigation_offset = Vector2( 0, 0 )
33/shape_offset = Vector2( 0, 0 )
33/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
33/shape_one_way = false
33/shape_one_way_margin = 0.0
33/shapes = [  ]
33/z_index = 0
34/name = "Water 5"
34/texture = ExtResource( 10 )
34/tex_offset = Vector2( 0, 0 )
34/modulate = Color( 1, 1, 1, 1 )
34/region = Rect2( 288, 0, 48, 48 )
34/tile_mode = 0
34/occluder_offset = Vector2( 0, 0 )
34/navigation_offset = Vector2( 0, 0 )
34/shape_offset = Vector2( 0, 0 )
34/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
34/shape_one_way = false
34/shape_one_way_margin = 0.0
34/shapes = [  ]
34/z_index = 0
35/name = "Water 0"
35/texture = ExtResource( 10 )
35/tex_offset = Vector2( 0, 0 )
35/modulate = Color( 1, 1, 1, 1 )
35/region = Rect2( 336, 0, 48, 48 )
35/tile_mode = 0
35/occluder_offset = Vector2( 0, 0 )
35/navigation_offset = Vector2( 0, 0 )
35/shape_offset = Vector2( 0, 0 )
35/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
35/shape_one_way = false
35/shape_one_way_margin = 0.0
35/shapes = [  ]
35/z_index = 0
36/name = "Water 1"
36/texture = ExtResource( 10 )
36/tex_offset = Vector2( 0, 0 )
36/modulate = Color( 1, 1, 1, 1 )
36/region = Rect2( 384, 0, 48, 48 )
36/tile_mode = 0
36/occluder_offset = Vector2( 0, 0 )
36/navigation_offset = Vector2( 0, 0 )
36/shape_offset = Vector2( 0, 0 )
36/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
36/shape_one_way = false
36/shape_one_way_margin = 0.0
36/shapes = [  ]
36/z_index = 0
37/name = "Water 2"
37/texture = ExtResource( 10 )
37/tex_offset = Vector2( 0, 0 )
37/modulate = Color( 1, 1, 1, 1 )
37/region = Rect2( 288, 48, 48, 48 )
37/tile_mode = 0
37/occluder_offset = Vector2( 0, 0 )
37/navigation_offset = Vector2( 0, 0 )
37/shape_offset = Vector2( 0, 0 )
37/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
37/shape_one_way = false
37/shape_one_way_margin = 0.0
37/shapes = [  ]
37/z_index = 0
38/name = "Water 3"
38/texture = ExtResource( 10 )
38/tex_offset = Vector2( 0, 0 )
38/modulate = Color( 1, 1, 1, 1 )
38/region = Rect2( 336, 48, 48, 48 )
38/tile_mode = 0
38/occluder_offset = Vector2( 0, 0 )
38/navigation_offset = Vector2( 0, 0 )
38/shape_offset = Vector2( 0, 0 )
38/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
38/shape_one_way = false
38/shape_one_way_margin = 0.0
38/shapes = [  ]
38/z_index = 0
39/name = "Water 4"
39/texture = ExtResource( 10 )
39/tex_offset = Vector2( 0, 0 )
39/modulate = Color( 1, 1, 1, 1 )
39/region = Rect2( 384, 48, 48, 48 )
39/tile_mode = 0
39/occluder_offset = Vector2( 0, 0 )
39/navigation_offset = Vector2( 0, 0 )
39/shape_offset = Vector2( 0, 0 )
39/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
39/shape_one_way = false
39/shape_one_way_margin = 0.0
39/shapes = [  ]
39/z_index = 0
40/name = "Water 01234"
40/texture = ExtResource( 10 )
40/tex_offset = Vector2( 0, 0 )
40/modulate = Color( 1, 1, 1, 1 )
40/region = Rect2( 288, 96, 48, 48 )
40/tile_mode = 0
40/occluder_offset = Vector2( 0, 0 )
40/navigation_offset = Vector2( 0, 0 )
40/shape_offset = Vector2( 0, 0 )
40/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
40/shape_one_way = false
40/shape_one_way_margin = 0.0
40/shapes = [  ]
40/z_index = 0
41/name = "Water 12345"
41/texture = ExtResource( 10 )
41/tex_offset = Vector2( 0, 0 )
41/modulate = Color( 1, 1, 1, 1 )
41/region = Rect2( 336, 96, 48, 48 )
41/tile_mode = 0
41/occluder_offset = Vector2( 0, 0 )
41/navigation_offset = Vector2( 0, 0 )
41/shape_offset = Vector2( 0, 0 )
41/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
41/shape_one_way = false
41/shape_one_way_margin = 0.0
41/shapes = [  ]
41/z_index = 0
42/name = "Water 23450"
42/texture = ExtResource( 10 )
42/tex_offset = Vector2( 0, 0 )
42/modulate = Color( 1, 1, 1, 1 )
42/region = Rect2( 384, 96, 48, 48 )
42/tile_mode = 0
42/occluder_offset = Vector2( 0, 0 )
42/navigation_offset = Vector2( 0, 0 )
42/shape_offset = Vector2( 0, 0 )
42/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
42/shape_one_way = false
42/shape_one_way_margin = 0.0
42/shapes = [  ]
42/z_index = 0
43/name = "Water 34501"
43/texture = ExtResource( 10 )
43/tex_offset = Vector2( 0, 0 )
43/modulate = Color( 1, 1, 1, 1 )
43/region = Rect2( 288, 144, 48, 48 )
43/tile_mode = 0
43/occluder_offset = Vector2( 0, 0 )
43/navigation_offset = Vector2( 0, 0 )
43/shape_offset = Vector2( 0, 0 )
43/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
43/shape_one_way = false
43/shape_one_way_margin = 0.0
43/shapes = [  ]
43/z_index = 0
44/name = "Water 45012"
44/texture = ExtResource( 10 )
44/tex_offset = Vector2( 0, 0 )
44/modulate = Color( 1, 1, 1, 1 )
44/region = Rect2( 336, 144, 48, 48 )
44/tile_mode = 0
44/occluder_offset = Vector2( 0, 0 )
44/navigation_offset = Vector2( 0, 0 )
44/shape_offset = Vector2( 0, 0 )
44/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
44/shape_one_way = false
44/shape_one_way_margin = 0.0
44/shapes = [  ]
44/z_index = 0
45/name = "Water 50123"
45/texture = ExtResource( 10 )
45/tex_offset = Vector2( 0, 0 )
45/modulate = Color( 1, 1, 1, 1 )
45/region = Rect2( 384, 144, 48, 48 )
45/tile_mode = 0
45/occluder_offset = Vector2( 0, 0 )
45/navigation_offset = Vector2( 0, 0 )
45/shape_offset = Vector2( 0, 0 )
45/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
45/shape_one_way = false
45/shape_one_way_margin = 0.0
45/shapes = [  ]
45/z_index = 0
46/name = "Water 51"
46/texture = ExtResource( 10 )
46/tex_offset = Vector2( 0, 0 )
46/modulate = Color( 1, 1, 1, 1 )
46/region = Rect2( 0, 144, 48, 48 )
46/tile_mode = 0
46/occluder_offset = Vector2( 0, 0 )
46/navigation_offset = Vector2( 0, 0 )
46/shape_offset = Vector2( 0, 0 )
46/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
46/shape_one_way = false
46/shape_one_way_margin = 0.0
46/shapes = [  ]
46/z_index = 0
47/name = "Water 52"
47/texture = ExtResource( 10 )
47/tex_offset = Vector2( 0, 0 )
47/modulate = Color( 1, 1, 1, 1 )
47/region = Rect2( 48, 144, 48, 48 )
47/tile_mode = 0
47/occluder_offset = Vector2( 0, 0 )
47/navigation_offset = Vector2( 0, 0 )
47/shape_offset = Vector2( 0, 0 )
47/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
47/shape_one_way = false
47/shape_one_way_margin = 0.0
47/shapes = [  ]
47/z_index = 0
48/name = "Water 53"
48/texture = ExtResource( 10 )
48/tex_offset = Vector2( 0, 0 )
48/modulate = Color( 1, 1, 1, 1 )
48/region = Rect2( 96, 144, 48, 48 )
48/tile_mode = 0
48/occluder_offset = Vector2( 0, 0 )
48/navigation_offset = Vector2( 0, 0 )
48/shape_offset = Vector2( 0, 0 )
48/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
48/shape_one_way = false
48/shape_one_way_margin = 0.0
48/shapes = [  ]
48/z_index = 0
49/name = "Water 02"
49/texture = ExtResource( 10 )
49/tex_offset = Vector2( 0, 0 )
49/modulate = Color( 1, 1, 1, 1 )
49/region = Rect2( 0, 192, 48, 48 )
49/tile_mode = 0
49/occluder_offset = Vector2( 0, 0 )
49/navigation_offset = Vector2( 0, 0 )
49/shape_offset = Vector2( 0, 0 )
49/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
49/shape_one_way = false
49/shape_one_way_margin = 0.0
49/shapes = [  ]
49/z_index = 0
50/name = "Water 03"
50/texture = ExtResource( 10 )
50/tex_offset = Vector2( 0, 0 )
50/modulate = Color( 1, 1, 1, 1 )
50/region = Rect2( 48, 192, 48, 48 )
50/tile_mode = 0
50/occluder_offset = Vector2( 0, 0 )
50/navigation_offset = Vector2( 0, 0 )
50/shape_offset = Vector2( 0, 0 )
50/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
50/shape_one_way = false
50/shape_one_way_margin = 0.0
50/shapes = [  ]
50/z_index = 0
51/name = "Water 04"
51/texture = ExtResource( 10 )
51/tex_offset = Vector2( 0, 0 )
51/modulate = Color( 1, 1, 1, 1 )
51/region = Rect2( 96, 192, 48, 48 )
51/tile_mode = 0
51/occluder_offset = Vector2( 0, 0 )
51/navigation_offset = Vector2( 0, 0 )
51/shape_offset = Vector2( 0, 0 )
51/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
51/shape_one_way = false
51/shape_one_way_margin = 0.0
51/shapes = [  ]
51/z_index = 0
52/name = "Water 24"
52/texture = ExtResource( 10 )
52/tex_offset = Vector2( 0, 0 )
52/modulate = Color( 1, 1, 1, 1 )
52/region = Rect2( 0, 240, 48, 48 )
52/tile_mode = 0
52/occluder_offset = Vector2( 0, 0 )
52/navigation_offset = Vector2( 0, 0 )
52/shape_offset = Vector2( 0, 0 )
52/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
52/shape_one_way = false
52/shape_one_way_margin = 0.0
52/shapes = [  ]
52/z_index = 0
53/name = "Water 14"
53/texture = ExtResource( 10 )
53/tex_offset = Vector2( 0, 0 )
53/modulate = Color( 1, 1, 1, 1 )
53/region = Rect2( 48, 240, 48, 48 )
53/tile_mode = 0
53/occluder_offset = Vector2( 0, 0 )
53/navigation_offset = Vector2( 0, 0 )
53/shape_offset = Vector2( 0, 0 )
53/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
53/shape_one_way = false
53/shape_one_way_margin = 0.0
53/shapes = [  ]
53/z_index = 0
54/name = "Water 13"
54/texture = ExtResource( 10 )
54/tex_offset = Vector2( 0, 0 )
54/modulate = Color( 1, 1, 1, 1 )
54/region = Rect2( 96, 240, 48, 48 )
54/tile_mode = 0
54/occluder_offset = Vector2( 0, 0 )
54/navigation_offset = Vector2( 0, 0 )
54/shape_offset = Vector2( 0, 0 )
54/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
54/shape_one_way = false
54/shape_one_way_margin = 0.0
54/shapes = [  ]
54/z_index = 0
55/name = "Water 024"
55/texture = ExtResource( 10 )
55/tex_offset = Vector2( 0, 0 )
55/modulate = Color( 1, 1, 1, 1 )
55/region = Rect2( 144, 192, 48, 48 )
55/tile_mode = 0
55/occluder_offset = Vector2( 0, 0 )
55/navigation_offset = Vector2( 0, 0 )
55/shape_offset = Vector2( 0, 0 )
55/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
55/shape_one_way = false
55/shape_one_way_margin = 0.0
55/shapes = [  ]
55/z_index = 0
56/name = "Water 135"
56/texture = ExtResource( 10 )
56/tex_offset = Vector2( 0, 0 )
56/modulate = Color( 1, 1, 1, 1 )
56/region = Rect2( 192, 192, 48, 48 )
56/tile_mode = 0
56/occluder_offset = Vector2( 0, 0 )
56/navigation_offset = Vector2( 0, 0 )
56/shape_offset = Vector2( 0, 0 )
56/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
56/shape_one_way = false
56/shape_one_way_margin = 0.0
56/shapes = [  ]
56/z_index = 0
57/name = "Water 502"
57/texture = ExtResource( 10 )
57/tex_offset = Vector2( 0, 0 )
57/modulate = Color( 1, 1, 1, 1 )
57/region = Rect2( 240, 192, 48, 48 )
57/tile_mode = 0
57/occluder_offset = Vector2( 0, 0 )
57/navigation_offset = Vector2( 0, 0 )
57/shape_offset = Vector2( 0, 0 )
57/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
57/shape_one_way = false
57/shape_one_way_margin = 0.0
57/shapes = [  ]
57/z_index = 0
58/name = "Water 503"
58/texture = ExtResource( 10 )
58/tex_offset = Vector2( 0, 0 )
58/modulate = Color( 1, 1, 1, 1 )
58/region = Rect2( 288, 192, 48, 48 )
58/tile_mode = 0
58/occluder_offset = Vector2( 0, 0 )
58/navigation_offset = Vector2( 0, 0 )
58/shape_offset = Vector2( 0, 0 )
58/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
58/shape_one_way = false
58/shape_one_way_margin = 0.0
58/shapes = [  ]
58/z_index = 0
59/name = "Water 134"
59/texture = ExtResource( 10 )
59/tex_offset = Vector2( 0, 0 )
59/modulate = Color( 1, 1, 1, 1 )
59/region = Rect2( 336, 192, 48, 48 )
59/tile_mode = 0
59/occluder_offset = Vector2( 0, 0 )
59/navigation_offset = Vector2( 0, 0 )
59/shape_offset = Vector2( 0, 0 )
59/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
59/shape_one_way = false
59/shape_one_way_margin = 0.0
59/shapes = [  ]
59/z_index = 0
60/name = "Water 034"
60/texture = ExtResource( 10 )
60/tex_offset = Vector2( 0, 0 )
60/modulate = Color( 1, 1, 1, 1 )
60/region = Rect2( 384, 192, 48, 48 )
60/tile_mode = 0
60/occluder_offset = Vector2( 0, 0 )
60/navigation_offset = Vector2( 0, 0 )
60/shape_offset = Vector2( 0, 0 )
60/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
60/shape_one_way = false
60/shape_one_way_margin = 0.0
60/shapes = [  ]
60/z_index = 0
61/name = "Water 014"
61/texture = ExtResource( 10 )
61/tex_offset = Vector2( 0, 0 )
61/modulate = Color( 1, 1, 1, 1 )
61/region = Rect2( 240, 240, 48, 48 )
61/tile_mode = 0
61/occluder_offset = Vector2( 0, 0 )
61/navigation_offset = Vector2( 0, 0 )
61/shape_offset = Vector2( 0, 0 )
61/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
61/shape_one_way = false
61/shape_one_way_margin = 0.0
61/shapes = [  ]
61/z_index = 0
62/name = "Water 013"
62/texture = ExtResource( 10 )
62/tex_offset = Vector2( 0, 0 )
62/modulate = Color( 1, 1, 1, 1 )
62/region = Rect2( 288, 240, 48, 48 )
62/tile_mode = 0
62/occluder_offset = Vector2( 0, 0 )
62/navigation_offset = Vector2( 0, 0 )
62/shape_offset = Vector2( 0, 0 )
62/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
62/shape_one_way = false
62/shape_one_way_margin = 0.0
62/shapes = [  ]
62/z_index = 0
63/name = "Water 235"
63/texture = ExtResource( 10 )
63/tex_offset = Vector2( 0, 0 )
63/modulate = Color( 1, 1, 1, 1 )
63/region = Rect2( 336, 240, 48, 48 )
63/tile_mode = 0
63/occluder_offset = Vector2( 0, 0 )
63/navigation_offset = Vector2( 0, 0 )
63/shape_offset = Vector2( 0, 0 )
63/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
63/shape_one_way = false
63/shape_one_way_margin = 0.0
63/shapes = [  ]
63/z_index = 0
64/name = "Water 023"
64/texture = ExtResource( 10 )
64/tex_offset = Vector2( 0, 0 )
64/modulate = Color( 1, 1, 1, 1 )
64/region = Rect2( 384, 240, 48, 48 )
64/tile_mode = 0
64/occluder_offset = Vector2( 0, 0 )
64/navigation_offset = Vector2( 0, 0 )
64/shape_offset = Vector2( 0, 0 )
64/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
64/shape_one_way = false
64/shape_one_way_margin = 0.0
64/shapes = [  ]
64/z_index = 0
65/name = "Water 5013"
65/texture = ExtResource( 10 )
65/tex_offset = Vector2( 0, 0 )
65/modulate = Color( 1, 1, 1, 1 )
65/region = Rect2( 0, 288, 48, 48 )
65/tile_mode = 0
65/occluder_offset = Vector2( 0, 0 )
65/navigation_offset = Vector2( 0, 0 )
65/shape_offset = Vector2( 0, 0 )
65/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
65/shape_one_way = false
65/shape_one_way_margin = 0.0
65/shapes = [  ]
65/z_index = 0
66/name = "Water 0124"
66/texture = ExtResource( 10 )
66/tex_offset = Vector2( 0, 0 )
66/modulate = Color( 1, 1, 1, 1 )
66/region = Rect2( 48, 288, 48, 48 )
66/tile_mode = 0
66/occluder_offset = Vector2( 0, 0 )
66/navigation_offset = Vector2( 0, 0 )
66/shape_offset = Vector2( 0, 0 )
66/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
66/shape_one_way = false
66/shape_one_way_margin = 0.0
66/shapes = [  ]
66/z_index = 0
67/name = "Water 1235"
67/texture = ExtResource( 10 )
67/tex_offset = Vector2( 0, 0 )
67/modulate = Color( 1, 1, 1, 1 )
67/region = Rect2( 96, 288, 48, 48 )
67/tile_mode = 0
67/occluder_offset = Vector2( 0, 0 )
67/navigation_offset = Vector2( 0, 0 )
67/shape_offset = Vector2( 0, 0 )
67/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
67/shape_one_way = false
67/shape_one_way_margin = 0.0
67/shapes = [  ]
67/z_index = 0
68/name = "Water 2340"
68/texture = ExtResource( 10 )
68/tex_offset = Vector2( 0, 0 )
68/modulate = Color( 1, 1, 1, 1 )
68/region = Rect2( 0, 336, 48, 48 )
68/tile_mode = 0
68/occluder_offset = Vector2( 0, 0 )
68/navigation_offset = Vector2( 0, 0 )
68/shape_offset = Vector2( 0, 0 )
68/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
68/shape_one_way = false
68/shape_one_way_margin = 0.0
68/shapes = [  ]
68/z_index = 0
69/name = "Water 3451"
69/texture = ExtResource( 10 )
69/tex_offset = Vector2( 0, 0 )
69/modulate = Color( 1, 1, 1, 1 )
69/region = Rect2( 48, 336, 48, 48 )
69/tile_mode = 0
69/occluder_offset = Vector2( 0, 0 )
69/navigation_offset = Vector2( 0, 0 )
69/shape_offset = Vector2( 0, 0 )
69/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
69/shape_one_way = false
69/shape_one_way_margin = 0.0
69/shapes = [  ]
69/z_index = 0
70/name = "Water 4502"
70/texture = ExtResource( 10 )
70/tex_offset = Vector2( 0, 0 )
70/modulate = Color( 1, 1, 1, 1 )
70/region = Rect2( 96, 336, 48, 48 )
70/tile_mode = 0
70/occluder_offset = Vector2( 0, 0 )
70/navigation_offset = Vector2( 0, 0 )
70/shape_offset = Vector2( 0, 0 )
70/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
70/shape_one_way = false
70/shape_one_way_margin = 0.0
70/shapes = [  ]
70/z_index = 0
71/name = "Water 1245"
71/texture = ExtResource( 10 )
71/tex_offset = Vector2( 0, 0 )
71/modulate = Color( 1, 1, 1, 1 )
71/region = Rect2( 144, 288, 48, 48 )
71/tile_mode = 0
71/occluder_offset = Vector2( 0, 0 )
71/navigation_offset = Vector2( 0, 0 )
71/shape_offset = Vector2( 0, 0 )
71/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
71/shape_one_way = false
71/shape_one_way_margin = 0.0
71/shapes = [  ]
71/z_index = 0
72/name = "Water 5023"
72/texture = ExtResource( 10 )
72/tex_offset = Vector2( 0, 0 )
72/modulate = Color( 1, 1, 1, 1 )
72/region = Rect2( 192, 288, 48, 48 )
72/tile_mode = 0
72/occluder_offset = Vector2( 0, 0 )
72/navigation_offset = Vector2( 0, 0 )
72/shape_offset = Vector2( 0, 0 )
72/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
72/shape_one_way = false
72/shape_one_way_margin = 0.0
72/shapes = [  ]
72/z_index = 0
73/name = "Water 0134"
73/texture = ExtResource( 10 )
73/tex_offset = Vector2( 0, 0 )
73/modulate = Color( 1, 1, 1, 1 )
73/region = Rect2( 144, 336, 48, 48 )
73/tile_mode = 0
73/occluder_offset = Vector2( 0, 0 )
73/navigation_offset = Vector2( 0, 0 )
73/shape_offset = Vector2( 0, 0 )
73/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
73/shape_one_way = false
73/shape_one_way_margin = 0.0
73/shapes = [  ]
73/z_index = 0
74/name = "Water 452"
74/texture = ExtResource( 10 )
74/tex_offset = Vector2( 0, 0 )
74/modulate = Color( 1, 1, 1, 1 )
74/region = Rect2( 240, 288, 48, 48 )
74/tile_mode = 0
74/occluder_offset = Vector2( 0, 0 )
74/navigation_offset = Vector2( 0, 0 )
74/shape_offset = Vector2( 0, 0 )
74/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
74/shape_one_way = false
74/shape_one_way_margin = 0.0
74/shapes = [  ]
74/z_index = 0
75/name = "Water 451"
75/texture = ExtResource( 10 )
75/tex_offset = Vector2( 0, 0 )
75/modulate = Color( 1, 1, 1, 1 )
75/region = Rect2( 336, 288, 48, 48 )
75/tile_mode = 0
75/occluder_offset = Vector2( 0, 0 )
75/navigation_offset = Vector2( 0, 0 )
75/shape_offset = Vector2( 0, 0 )
75/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
75/shape_one_way = false
75/shape_one_way_margin = 0.0
75/shapes = [  ]
75/z_index = 0
76/name = "Water 124"
76/texture = ExtResource( 10 )
76/tex_offset = Vector2( 0, 0 )
76/modulate = Color( 1, 1, 1, 1 )
76/region = Rect2( 288, 288, 48, 48 )
76/tile_mode = 0
76/occluder_offset = Vector2( 0, 0 )
76/navigation_offset = Vector2( 0, 0 )
76/shape_offset = Vector2( 0, 0 )
76/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
76/shape_one_way = false
76/shape_one_way_margin = 0.0
76/shapes = [  ]
76/z_index = 0
77/name = "Water 125"
77/texture = ExtResource( 10 )
77/tex_offset = Vector2( 0, 0 )
77/modulate = Color( 1, 1, 1, 1 )
77/region = Rect2( 384, 288, 48, 48 )
77/tile_mode = 0
77/occluder_offset = Vector2( 0, 0 )
77/navigation_offset = Vector2( 0, 0 )
77/shape_offset = Vector2( 0, 0 )
77/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
77/shape_one_way = false
77/shape_one_way_margin = 0.0
77/shapes = [  ]
77/z_index = 0
78/name = "Farm 2"
78/texture = ExtResource( 5 )
78/tex_offset = Vector2( 0, 0 )
78/modulate = Color( 1, 1, 1, 1 )
78/region = Rect2( 48, 0, 48, 48 )
78/tile_mode = 0
78/occluder_offset = Vector2( 0, 0 )
78/navigation_offset = Vector2( 0, 0 )
78/shape_offset = Vector2( 0, 0 )
78/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
78/shape_one_way = false
78/shape_one_way_margin = 0.0
78/shapes = [  ]
78/z_index = 0
79/name = "Farm 3"
79/texture = ExtResource( 5 )
79/tex_offset = Vector2( 0, 0 )
79/modulate = Color( 1, 1, 1, 1 )
79/region = Rect2( 96, 0, 48, 48 )
79/tile_mode = 0
79/occluder_offset = Vector2( 0, 0 )
79/navigation_offset = Vector2( 0, 0 )
79/shape_offset = Vector2( 0, 0 )
79/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
79/shape_one_way = false
79/shape_one_way_margin = 0.0
79/shapes = [  ]
79/z_index = 0
80/name = "Farm 4"
80/texture = ExtResource( 5 )
80/tex_offset = Vector2( 0, 0 )
80/modulate = Color( 1, 1, 1, 1 )
80/region = Rect2( 0, 48, 48, 48 )
80/tile_mode = 0
80/occluder_offset = Vector2( 0, 0 )
80/navigation_offset = Vector2( 0, 0 )
80/shape_offset = Vector2( 0, 0 )
80/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
80/shape_one_way = false
80/shape_one_way_margin = 0.0
80/shapes = [  ]
80/z_index = 0
81/name = "Vulcano NW"
81/texture = ExtResource( 11 )
81/tex_offset = Vector2( 0, 0 )
81/modulate = Color( 1, 1, 1, 1 )
81/region = Rect2( 0, 0, 48, 48 )
81/tile_mode = 0
81/occluder_offset = Vector2( 0, 0 )
81/navigation_offset = Vector2( 0, 0 )
81/shape_offset = Vector2( 0, 0 )
81/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
81/shape_one_way = false
81/shape_one_way_margin = 0.0
81/shapes = [  ]
81/z_index = 0
82/name = "Vulcano N"
82/texture = ExtResource( 11 )
82/tex_offset = Vector2( 0, 0 )
82/modulate = Color( 1, 1, 1, 1 )
82/region = Rect2( 48, 0, 48, 48 )
82/tile_mode = 0
82/occluder_offset = Vector2( 0, 0 )
82/navigation_offset = Vector2( 0, 0 )
82/shape_offset = Vector2( 0, 0 )
82/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
82/shape_one_way = false
82/shape_one_way_margin = 0.0
82/shapes = [  ]
82/z_index = 0
83/name = "Vulcano NE"
83/texture = ExtResource( 11 )
83/tex_offset = Vector2( 0, 0 )
83/modulate = Color( 1, 1, 1, 1 )
83/region = Rect2( 96, 0, 48, 48 )
83/tile_mode = 0
83/occluder_offset = Vector2( 0, 0 )
83/navigation_offset = Vector2( 0, 0 )
83/shape_offset = Vector2( 0, 0 )
83/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
83/shape_one_way = false
83/shape_one_way_margin = 0.0
83/shapes = [  ]
83/z_index = 0
84/name = "Vulcano SE"
84/texture = ExtResource( 11 )
84/tex_offset = Vector2( 0, 0 )
84/modulate = Color( 1, 1, 1, 1 )
84/region = Rect2( 96, 96, 48, 48 )
84/tile_mode = 0
84/occluder_offset = Vector2( 0, 0 )
84/navigation_offset = Vector2( 0, 0 )
84/shape_offset = Vector2( 0, 0 )
84/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
84/shape_one_way = false
84/shape_one_way_margin = 0.0
84/shapes = [  ]
84/z_index = 0
85/name = "Vulcano S"
85/texture = ExtResource( 11 )
85/tex_offset = Vector2( 0, 0 )
85/modulate = Color( 1, 1, 1, 1 )
85/region = Rect2( 48, 96, 48, 48 )
85/tile_mode = 0
85/occluder_offset = Vector2( 0, 0 )
85/navigation_offset = Vector2( 0, 0 )
85/shape_offset = Vector2( 0, 0 )
85/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
85/shape_one_way = false
85/shape_one_way_margin = 0.0
85/shapes = [  ]
85/z_index = 0
86/name = "Vulcano SW"
86/texture = ExtResource( 11 )
86/tex_offset = Vector2( 0, 0 )
86/modulate = Color( 1, 1, 1, 1 )
86/region = Rect2( 0, 96, 48, 48 )
86/tile_mode = 0
86/occluder_offset = Vector2( 0, 0 )
86/navigation_offset = Vector2( 0, 0 )
86/shape_offset = Vector2( 0, 0 )
86/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
86/shape_one_way = false
86/shape_one_way_margin = 0.0
86/shapes = [  ]
86/z_index = 0
87/name = "Vulcano"
87/texture = ExtResource( 11 )
87/tex_offset = Vector2( 0, 0 )
87/modulate = Color( 1, 1, 1, 1 )
87/region = Rect2( 0, 48, 48, 48 )
87/tile_mode = 0
87/occluder_offset = Vector2( 0, 0 )
87/navigation_offset = Vector2( 0, 0 )
87/shape_offset = Vector2( 0, 0 )
87/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
87/shape_one_way = false
87/shape_one_way_margin = 0.0
87/shapes = [  ]
87/z_index = 0
88/name = "Vulcano C"
88/texture = ExtResource( 11 )
88/tex_offset = Vector2( 0, 0 )
88/modulate = Color( 1, 1, 1, 1 )
88/region = Rect2( 48, 48, 48, 48 )
88/tile_mode = 0
88/occluder_offset = Vector2( 0, 0 )
88/navigation_offset = Vector2( 0, 0 )
88/shape_offset = Vector2( 0, 0 )
88/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
88/shape_one_way = false
88/shape_one_way_margin = 0.0
88/shapes = [  ]
88/z_index = 0
89/name = "Vulcano C"
89/texture = ExtResource( 11 )
89/tex_offset = Vector2( 0, 0 )
89/modulate = Color( 1, 1, 1, 1 )
89/region = Rect2( 96, 48, 48, 48 )
89/tile_mode = 0
89/occluder_offset = Vector2( 0, 0 )
89/navigation_offset = Vector2( 0, 0 )
89/shape_offset = Vector2( 0, 0 )
89/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
89/shape_one_way = false
89/shape_one_way_margin = 0.0
89/shapes = [  ]
89/z_index = 0
90/name = "Hills C"
90/texture = ExtResource( 6 )
90/tex_offset = Vector2( 0, 0 )
90/modulate = Color( 1, 1, 1, 1 )
90/region = Rect2( 48, 48, 48, 48 )
90/tile_mode = 0
90/occluder_offset = Vector2( 0, 0 )
90/navigation_offset = Vector2( 0, 0 )
90/shape_offset = Vector2( 0, 0 )
90/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
90/shape_one_way = false
90/shape_one_way_margin = 0.0
90/shapes = [  ]
90/z_index = 0
91/name = "Hills C"
91/texture = ExtResource( 6 )
91/tex_offset = Vector2( 0, 0 )
91/modulate = Color( 1, 1, 1, 1 )
91/region = Rect2( 96, 48, 48, 48 )
91/tile_mode = 0
91/occluder_offset = Vector2( 0, 0 )
91/navigation_offset = Vector2( 0, 0 )
91/shape_offset = Vector2( 0, 0 )
91/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
91/shape_one_way = false
91/shape_one_way_margin = 0.0
91/shapes = [  ]
91/z_index = 0
92/name = "Hills NW"
92/texture = ExtResource( 6 )
92/tex_offset = Vector2( 0, 0 )
92/modulate = Color( 1, 1, 1, 1 )
92/region = Rect2( 0, 0, 48, 48 )
92/tile_mode = 0
92/occluder_offset = Vector2( 0, 0 )
92/navigation_offset = Vector2( 0, 0 )
92/shape_offset = Vector2( 0, 0 )
92/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
92/shape_one_way = false
92/shape_one_way_margin = 0.0
92/shapes = [  ]
92/z_index = 0
93/name = "Hills N"
93/texture = ExtResource( 6 )
93/tex_offset = Vector2( 0, 0 )
93/modulate = Color( 1, 1, 1, 1 )
93/region = Rect2( 48, 0, 48, 48 )
93/tile_mode = 0
93/occluder_offset = Vector2( 0, 0 )
93/navigation_offset = Vector2( 0, 0 )
93/shape_offset = Vector2( 0, 0 )
93/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
93/shape_one_way = false
93/shape_one_way_margin = 0.0
93/shapes = [  ]
93/z_index = 0
94/name = "Hills NE"
94/texture = ExtResource( 6 )
94/tex_offset = Vector2( 0, 0 )
94/modulate = Color( 1, 1, 1, 1 )
94/region = Rect2( 96, 0, 48, 48 )
94/tile_mode = 0
94/occluder_offset = Vector2( 0, 0 )
94/navigation_offset = Vector2( 0, 0 )
94/shape_offset = Vector2( 0, 0 )
94/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
94/shape_one_way = false
94/shape_one_way_margin = 0.0
94/shapes = [  ]
94/z_index = 0
95/name = "Hills SE"
95/texture = ExtResource( 6 )
95/tex_offset = Vector2( 0, 0 )
95/modulate = Color( 1, 1, 1, 1 )
95/region = Rect2( 96, 96, 48, 48 )
95/tile_mode = 0
95/occluder_offset = Vector2( 0, 0 )
95/navigation_offset = Vector2( 0, 0 )
95/shape_offset = Vector2( 0, 0 )
95/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
95/shape_one_way = false
95/shape_one_way_margin = 0.0
95/shapes = [  ]
95/z_index = 0
96/name = "Hills S"
96/texture = ExtResource( 6 )
96/tex_offset = Vector2( 0, 0 )
96/modulate = Color( 1, 1, 1, 1 )
96/region = Rect2( 48, 96, 48, 48 )
96/tile_mode = 0
96/occluder_offset = Vector2( 0, 0 )
96/navigation_offset = Vector2( 0, 0 )
96/shape_offset = Vector2( 0, 0 )
96/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
96/shape_one_way = false
96/shape_one_way_margin = 0.0
96/shapes = [  ]
96/z_index = 0
97/name = "Hills SW"
97/texture = ExtResource( 6 )
97/tex_offset = Vector2( 0, 0 )
97/modulate = Color( 1, 1, 1, 1 )
97/region = Rect2( 0, 96, 48, 48 )
97/tile_mode = 0
97/occluder_offset = Vector2( 0, 0 )
97/navigation_offset = Vector2( 0, 0 )
97/shape_offset = Vector2( 0, 0 )
97/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
97/shape_one_way = false
97/shape_one_way_margin = 0.0
97/shapes = [  ]
97/z_index = 0
98/name = "Dunes Isolated"
98/texture = ExtResource( 8 )
98/tex_offset = Vector2( 0, 0 )
98/modulate = Color( 1, 1, 1, 1 )
98/region = Rect2( 48, 48, 48, 48 )
98/tile_mode = 0
98/occluder_offset = Vector2( 0, 0 )
98/navigation_offset = Vector2( 0, 0 )
98/shape_offset = Vector2( 0, 0 )
98/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
98/shape_one_way = false
98/shape_one_way_margin = 0.0
98/shapes = [  ]
98/z_index = 0
99/name = "Forest C"
99/texture = ExtResource( 9 )
99/tex_offset = Vector2( 0, 0 )
99/modulate = Color( 1, 1, 1, 1 )
99/region = Rect2( 48, 48, 48, 48 )
99/tile_mode = 0
99/occluder_offset = Vector2( 0, 0 )
99/navigation_offset = Vector2( 0, 0 )
99/shape_offset = Vector2( 0, 0 )
99/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
99/shape_one_way = false
99/shape_one_way_margin = 0.0
99/shapes = [  ]
99/z_index = 0
100/name = "Forest C"
100/texture = ExtResource( 9 )
100/tex_offset = Vector2( 0, 0 )
100/modulate = Color( 1, 1, 1, 1 )
100/region = Rect2( 96, 48, 48, 48 )
100/tile_mode = 0
100/occluder_offset = Vector2( 0, 0 )
100/navigation_offset = Vector2( 0, 0 )
100/shape_offset = Vector2( 0, 0 )
100/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
100/shape_one_way = false
100/shape_one_way_margin = 0.0
100/shapes = [  ]
100/z_index = 0
101/name = "Forest NW"
101/texture = ExtResource( 9 )
101/tex_offset = Vector2( 0, 0 )
101/modulate = Color( 1, 1, 1, 1 )
101/region = Rect2( 0, 0, 48, 48 )
101/tile_mode = 0
101/occluder_offset = Vector2( 0, 0 )
101/navigation_offset = Vector2( 0, 0 )
101/shape_offset = Vector2( 0, 0 )
101/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
101/shape_one_way = false
101/shape_one_way_margin = 0.0
101/shapes = [  ]
101/z_index = 0
102/name = "Forest N"
102/texture = ExtResource( 9 )
102/tex_offset = Vector2( 0, 0 )
102/modulate = Color( 1, 1, 1, 1 )
102/region = Rect2( 48, 0, 48, 48 )
102/tile_mode = 0
102/occluder_offset = Vector2( 0, 0 )
102/navigation_offset = Vector2( 0, 0 )
102/shape_offset = Vector2( 0, 0 )
102/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
102/shape_one_way = false
102/shape_one_way_margin = 0.0
102/shapes = [  ]
102/z_index = 0
103/name = "Forest NE"
103/texture = ExtResource( 9 )
103/tex_offset = Vector2( 0, 0 )
103/modulate = Color( 1, 1, 1, 1 )
103/region = Rect2( 96, 0, 48, 48 )
103/tile_mode = 0
103/occluder_offset = Vector2( 0, 0 )
103/navigation_offset = Vector2( 0, 0 )
103/shape_offset = Vector2( 0, 0 )
103/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
103/shape_one_way = false
103/shape_one_way_margin = 0.0
103/shapes = [  ]
103/z_index = 0
104/name = "Forest SE"
104/texture = ExtResource( 9 )
104/tex_offset = Vector2( 0, 0 )
104/modulate = Color( 1, 1, 1, 1 )
104/region = Rect2( 96, 96, 48, 48 )
104/tile_mode = 0
104/occluder_offset = Vector2( 0, 0 )
104/navigation_offset = Vector2( 0, 0 )
104/shape_offset = Vector2( 0, 0 )
104/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
104/shape_one_way = false
104/shape_one_way_margin = 0.0
104/shapes = [  ]
104/z_index = 0
105/name = "Forest S"
105/texture = ExtResource( 9 )
105/tex_offset = Vector2( 0, 0 )
105/modulate = Color( 1, 1, 1, 1 )
105/region = Rect2( 48, 96, 48, 48 )
105/tile_mode = 0
105/occluder_offset = Vector2( 0, 0 )
105/navigation_offset = Vector2( 0, 0 )
105/shape_offset = Vector2( 0, 0 )
105/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
105/shape_one_way = false
105/shape_one_way_margin = 0.0
105/shapes = [  ]
105/z_index = 0
106/name = "Forest SW"
106/texture = ExtResource( 9 )
106/tex_offset = Vector2( 0, 0 )
106/modulate = Color( 1, 1, 1, 1 )
106/region = Rect2( 0, 96, 48, 48 )
106/tile_mode = 0
106/occluder_offset = Vector2( 0, 0 )
106/navigation_offset = Vector2( 0, 0 )
106/shape_offset = Vector2( 0, 0 )
106/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
106/shape_one_way = false
106/shape_one_way_margin = 0.0
106/shapes = [  ]
106/z_index = 0
107/name = "Pines Single"
107/texture = ExtResource( 12 )
107/tex_offset = Vector2( 0, 0 )
107/modulate = Color( 1, 1, 1, 1 )
107/region = Rect2( 0, 48, 48, 48 )
107/tile_mode = 0
107/occluder_offset = Vector2( 0, 0 )
107/navigation_offset = Vector2( 0, 0 )
107/shape_offset = Vector2( 0, 0 )
107/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
107/shape_one_way = false
107/shape_one_way_margin = 0.0
107/shapes = [  ]
107/z_index = 0
108/name = "Pines C"
108/texture = ExtResource( 12 )
108/tex_offset = Vector2( 0, 0 )
108/modulate = Color( 1, 1, 1, 1 )
108/region = Rect2( 48, 48, 48, 48 )
108/tile_mode = 0
108/occluder_offset = Vector2( 0, 0 )
108/navigation_offset = Vector2( 0, 0 )
108/shape_offset = Vector2( 0, 0 )
108/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
108/shape_one_way = false
108/shape_one_way_margin = 0.0
108/shapes = [  ]
108/z_index = 0
109/name = "Pines C"
109/texture = ExtResource( 12 )
109/tex_offset = Vector2( 0, 0 )
109/modulate = Color( 1, 1, 1, 1 )
109/region = Rect2( 96, 48, 48, 48 )
109/tile_mode = 0
109/occluder_offset = Vector2( 0, 0 )
109/navigation_offset = Vector2( 0, 0 )
109/shape_offset = Vector2( 0, 0 )
109/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
109/shape_one_way = false
109/shape_one_way_margin = 0.0
109/shapes = [  ]
109/z_index = 0
110/name = "Pines NW"
110/texture = ExtResource( 12 )
110/tex_offset = Vector2( 0, 0 )
110/modulate = Color( 1, 1, 1, 1 )
110/region = Rect2( 0, 0, 48, 48 )
110/tile_mode = 0
110/occluder_offset = Vector2( 0, 0 )
110/navigation_offset = Vector2( 0, 0 )
110/shape_offset = Vector2( 0, 0 )
110/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
110/shape_one_way = false
110/shape_one_way_margin = 0.0
110/shapes = [  ]
110/z_index = 0
111/name = "Pines N"
111/texture = ExtResource( 12 )
111/tex_offset = Vector2( 0, 0 )
111/modulate = Color( 1, 1, 1, 1 )
111/region = Rect2( 48, 0, 48, 48 )
111/tile_mode = 0
111/occluder_offset = Vector2( 0, 0 )
111/navigation_offset = Vector2( 0, 0 )
111/shape_offset = Vector2( 0, 0 )
111/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
111/shape_one_way = false
111/shape_one_way_margin = 0.0
111/shapes = [  ]
111/z_index = 0
112/name = "Pines NE"
112/texture = ExtResource( 12 )
112/tex_offset = Vector2( 0, 0 )
112/modulate = Color( 1, 1, 1, 1 )
112/region = Rect2( 96, 0, 48, 48 )
112/tile_mode = 0
112/occluder_offset = Vector2( 0, 0 )
112/navigation_offset = Vector2( 0, 0 )
112/shape_offset = Vector2( 0, 0 )
112/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
112/shape_one_way = false
112/shape_one_way_margin = 0.0
112/shapes = [  ]
112/z_index = 0
113/name = "Pines SE"
113/texture = ExtResource( 12 )
113/tex_offset = Vector2( 0, 0 )
113/modulate = Color( 1, 1, 1, 1 )
113/region = Rect2( 96, 96, 48, 48 )
113/tile_mode = 0
113/occluder_offset = Vector2( 0, 0 )
113/navigation_offset = Vector2( 0, 0 )
113/shape_offset = Vector2( 0, 0 )
113/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
113/shape_one_way = false
113/shape_one_way_margin = 0.0
113/shapes = [  ]
113/z_index = 0
114/name = "Pines S"
114/texture = ExtResource( 12 )
114/tex_offset = Vector2( 0, 0 )
114/modulate = Color( 1, 1, 1, 1 )
114/region = Rect2( 48, 96, 48, 48 )
114/tile_mode = 0
114/occluder_offset = Vector2( 0, 0 )
114/navigation_offset = Vector2( 0, 0 )
114/shape_offset = Vector2( 0, 0 )
114/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
114/shape_one_way = false
114/shape_one_way_margin = 0.0
114/shapes = [  ]
114/z_index = 0
115/name = "Pines SE"
115/texture = ExtResource( 12 )
115/tex_offset = Vector2( 0, 0 )
115/modulate = Color( 1, 1, 1, 1 )
115/region = Rect2( 0, 96, 48, 48 )
115/tile_mode = 0
115/occluder_offset = Vector2( 0, 0 )
115/navigation_offset = Vector2( 0, 0 )
115/shape_offset = Vector2( 0, 0 )
115/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
115/shape_one_way = false
115/shape_one_way_margin = 0.0
115/shapes = [  ]
115/z_index = 0

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.0627451, 0.12549, 0.188235, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.372549, 0.180392, 0.0745098, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Map" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 24 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Panel" parent="."]
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = 254.0
margin_bottom = -4.0
rect_clip_content = true
custom_styles/panel = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ScrollContainer" type="ScrollContainer" parent="Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Info/ScrollContainer"]
margin_right = 242.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Info" type="RichTextLabel" parent="Info/ScrollContainer/VBoxContainer"]
margin_right = 242.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Info/ScrollContainer/VBoxContainer"]
margin_top = 552.0
margin_right = 242.0
margin_bottom = 584.0
rect_min_size = Vector2( 0, 32 )
text = "GOTO"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 258.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Control" parent="ScrollContainer"]
margin_right = 762.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="ScrollContainer/Map"]
mode = 1
tile_set = SubResource( 26 )
cell_size = Vector2( 60, 36 )
cell_custom_transform = Transform2D( 61, 0, 0, 36, 0, 0 )
cell_tile_origin = 1
centered_textures = true
format = 1
tile_data = PoolIntArray( 1245198, 4, 0 )

[node name="Terrain" type="Control" parent="ScrollContainer/Map"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" type="Panel" parent="ScrollContainer/Map"]
visible = false
margin_right = 264.0
margin_bottom = 72.0
mouse_filter = 2
custom_styles/panel = SubResource( 27 )

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Map/Tooltip"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}
